//! A parser for Fountain files.
//! https://fountain.io/syntax
file         = { SOI ~ title_page? ~ body_content* ~ EOI }
title_page   = { (multiline_pair | pair ~ NEWLINE)+ ~ NEWLINE* }
body_content = { (page_break | transition | scene_header | dialogue | parenthetical | action) }

// Title page
char           =  { (ASCII_ALPHANUMERIC | " " | "-" | "(" | ")" | "," | ".") }
key            = @{ char+ }
value          = @{ char+ }
pair           =  { key ~ ":" ~ value }
multiline_pair =  { key ~ ":" ~ NEWLINE ~ block_value }
indentation    = _{ (" " | "\t")+ }
block_value    =  {
    PUSH(indentation) ~ value ~ NEWLINE ~ (PEEK ~ value ~ NEWLINE)* ~ DROP
}
// END title page

/*
    not_whitespace = {
    !(WHITESPACE) ~ ANY
    }
*/

// WHITESPACE = _{ " " | "\t" }

text = { ASCII_ALPHANUMERIC | PUNCTUATION }

dual_marker = { "^" }

parenthetical = { "(" ~ value ~ ")" }

page_break = { "===" }

indent = { (" "{3, 4} | "\t") }

scene_number      = { "#" ~ (ASCII_DIGIT | "." | "-")+ ~ "#" }
escape            = { "!" }
scene_header_flag = { ("." | ^"INT" | ^"EXT" | ^"EST" | ^"INT./EXT" | ^"INT/EXT" | ^"I/E") }

scene_header = { NEWLINE ~ scene_header_flag ~ (!"#" ~ text) ~ scene_number }
character    = { NEWLINE ~ indentation? ~ (("@" ~ text) | ASCII_ALPHA_UPPER) ~ parenthetical? }
lyrics       = { NEWLINE ~ "~" ~ text }
transition   = {
    NEWLINE ~ ((">" ~ ANY+) | (ASCII_ALPHA_UPPER ~ "TO:")) ~ NEWLINE
}
action       = { NEWLINE ~ text }
dialogue     = { character ~ dual_marker? ~ NEWLINE ~ text }
