//WHITESPACE = _{ " " | "\t" }
file = { SOI ~ title_page ~ EOI}

char = { (ASCII_ALPHA | " " | "-" | "(" | ")") }
key = @{ char+ }
value = @{ char+ }
pair = {key ~ ":" ~ value}
multiline_pair = {key ~ ":" ~ NEWLINE ~ new_block}
title_page = { (pair ~ NEWLINE| multiline_pair ~ NEWLINE)+ ~ NEWLINE*}

new_block = _{
    // The first line in the block
    PEEK_ALL ~ PUSH("  "+ | "\t"+) ~ block_content ~
    // Subsequent lines in the block
    (PEEK_ALL ~ block_content)* ~
    // Remove the last layer of indentation from the stack when exiting the block
    DROP
}

block_content = {
    value ~ NEWLINE ~ new_block*
}

