//WHITESPACE = _{ " " | "\t" }
char = { (ASCII_ALPHA | " ") }
key = @{ char+ }
value = @{ char+ }
pair = {key ~ ":" ~ value}
title_page = { (pair ~ NEWLINE) ~ NEWLINE*}
file = { SOI ~ title_page ~ EOI}


multiline_pair = {key ~ ":" ~ NEWLINE ~ new_block}

new_block = _{
    // The first line in the block
    PEEK_ALL ~ PUSH("  "+ | "\t"+) ~ block_content ~
    // Subsequent lines in the block
    (PEEK_ALL ~ block_content)* ~
    // Remove the last layer of indentation from the stack when exiting the block
    DROP
}

block_content = {
    value ~ NEWLINE ~ new_block*
}

